# Food_Ordering_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_304911208533-gd0a33hc3sn841muaija117vk34fs66k.apps.googleusercontent.com.json  client_secret_304911208533-iksp5b9qqt94k0teioide6qm9pfbco2k.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummy/: MainActivity.kt
app/src/main/java/com/example/yummy/core/admin/: AdminActivity.kt  AdminSharedViewModel.kt
app/src/main/java/com/example/yummy/core/admin/dashboard/_admin/: DashboardFragment.kt
app/src/main/java/com/example/yummy/core/admin/fragment/: HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/yummy/core/admin/home/: HomeViewModel.kt
app/src/main/java/com/example/yummy/core/admin/home/adapter/: HomeFragmentProductsAdapter.kt
app/src/main/java/com/example/yummy/core/admin/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/yummy/core/admin/product/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/yummy/core/login/: LoginFragment.kt
app/src/main/java/com/example/yummy/core/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/yummy/core/onboarding/: SignUpFragment.kt
app/src/main/java/com/example/yummy/core/onboarding/activity/: OnboardingActivity.kt
app/src/main/java/com/example/yummy/core/onboarding/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/yummy/core/payment/: PaymentFragment.kt
app/src/main/java/com/example/yummy/core/user/: UserActivity.kt  UserModuleSharedViewModel.kt
app/src/main/java/com/example/yummy/core/user/fragment/: UserCategoriesFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/yummy/core/user/home/: UserHomeFragment.kt
app/src/main/java/com/example/yummy/core/user/orders/: CompleteOrdersFragment.kt  UserOrderFragment.kt
app/src/main/java/com/example/yummy/core/user/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/yummy/core/view/: IntroSliderActivity.kt  SliderItemFragment.kt  SliderPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/yummy/data/: SignupLoginRepository.kt
app/src/main/java/com/example/yummy/data/repository/: AddProductsRepository.kt  CartItemRepository.kt  OrdersRepository.kt  SignupLoginRepository.kt
app/src/main/java/com/example/yummy/data/repository/database/: ProductDao.kt  YummyDatabase.kt
app/src/main/java/com/example/yummy/data/repository/model/: CartItem.kt  Orders.kt  Product.kt
app/src/main/java/com/example/yummy/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/yummy/di/module/: ViewModelFactoryModule.kt
app/src/main/java/com/example/yummy/onboarding/: SignUpFragment.kt
app/src/main/java/com/example/yummy/onboarding/activity/: OnboardingActivity.kt
app/src/main/java/com/example/yummy/onboarding/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/yummy/utils/: AppConstants.kt  MyApplication.kt  MyItemComparator.kt  NavigateTo.kt  RandomIDGenerator.java  Resource.kt  TextWatcherUtils.kt  Tools.kt  Validations.kt  ViewModelFactory.kt  junks.kt
app/src/main/java/com/example/yummy/utils/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/yummy/utils/animations/: Animations.kt
app/src/main/java/com/example/yummy/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/yummy/utils/dialogs/: BottomDialog2Options.kt  ComingSoonDialog.kt  ComingSoonModel.java  DialogBottomButton.java  NotificationSheetDialog.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/yummy/utils/formatter/: CreditCardTextFormatter.kt
app/src/main/java/com/example/yummy/utils/imagepicker/: ImagePickerHelper.java
app/src/main/java/com/example/yummy/utils/view/: SuccessFragment.kt
app/src/main/java/com/example/yummy/view/: IntroSliderActivity.kt  OnboardingActivity.kt  SliderItemFragment.kt  SliderPagerAdapter.kt  SplashScreen.kt
app/src/main/res/drawable/: badge_background.xml  button.xml  button_disabled.xml  button_enabled.xml  circle_purple_two.xml  dot_selector_slider.xml  edittext_disabled.xml  edittext_selector.xml  edittext_white_background_stroke_grey.xml  hint_colour.xml  ic_check_white_24dp.xml  ic_chevron_right_purple_24dp.xml  ic_lock_grey_24dp.xml  ic_notice_white.xml  ic_padlock.xml  ic_password_lock.xml  ic_person_gray_24dp.xml  ic_search.xml  ic_warning_white_24dp.xml  new_button.xml  new_button_v2.xml  octicon_filter_16.xml  quantity_background.xml  rounded_rectangle.xml  rounded_white_background_grey_border.xml  sign_up_patten_gold.xml  slider_login_button.xml  slider_login_button_enabled.xml  slider_unselected_dot.xml
app/src/main/res/layout/: activity_admin.xml  activity_intro_slider.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_user.xml  cart_item.xml  custom_spinner_item.xml  custom_spinner_selected_item.xml  dialog_bottom_btns.xml  dialog_coming_soon.xml  dialog_notification.xml  double_options_dialog.xml  fragment_add_product.xml  fragment_complete_orders.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_success_bottom_sheet.xml  fragment_product_details.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_sign_up.xml  fragment_slider_item.xml  fragment_success.xml  fragment_user_categories.xml  fragment_user_home.xml  fragment_user_order.xml  fragment_user_profile.xml  home_products_item.xml  spinner_item_with_icon.xml  toolbar.xml  top_yellow_border.xml  user_orders_item.xml  user_products_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_icon_menu.xml  toolbar_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  intro_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
