plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.yummy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yummy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.5.3"
    def lifecycle_version = "2.8.2"

    
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //RadioRealButton
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    //Password Edittext
    implementation "com.maksim88:PasswordEditText:v0.9"

    //Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-firestore")

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //AvLoadingIndicator view
    implementation "com.wang.avi:library:2.1.3"

    //Google Play Services
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation 'com.google.android.gms:play-services-identity:18.1.0'

    //DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"
    //  - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.1")
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'


}

kapt {
    correctErrorTypes true
}