<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_nav_graph"
    app:startDestination="@id/signUpFragment4">
    <fragment
        android:id="@+id/sliderItemFragment"
        android:name="com.example.yummy.view.SliderItemFragment"
        android:label="SliderItemFragment" >
        <action
            android:id="@+id/action_sliderItemFragment_to_signUpFragment4"
            app:destination="@id/signUpFragment4" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment4"
        android:name="com.example.yummy.onboarding.SignUpFragment"
        android:label="SignUpFragment" />

</navigation>