<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@+id/navigation_user_home">

    <fragment
        android:id="@+id/navigation_user_home"
        android:name="com.example.yummy.core.user.home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_navigation_user_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_navigation_user_home_to_completeOrdersFragment"
            app:destination="@id/completeOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.yummy.core.user.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.example.yummy.data.repository.model.Product"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDetailsFragment_to_completeOrdersFragment"
            app:destination="@id/completeOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeOrdersFragment"
        android:name="com.example.yummy.core.user.orders.CompleteOrdersFragment"
        android:label="fragment_complete_orders"
        tools:layout="@layout/fragment_complete_orders" >
        <argument
            android:name="orderedProduct"
            app:argType="com.example.yummy.data.repository.model.Product"
            app:nullable="true" />
        <argument
            android:name="orderQuantity"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_completeOrdersFragment_to_navigation_user_home"
            app:destination="@id/navigation_user_home" />
        <action
            android:id="@+id/action_completeOrdersFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.yummy.core.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <argument
            android:name="totalAmount"
            app:argType="integer" />
        <argument
            android:name="cartItems"
            app:argType="com.example.yummy.data.repository.model.CartItem[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user_orders"
        android:name="com.example.yummy.core.user.orders.UserOrderFragment"
        android:label="UserOrderFragment" />
</navigation>