<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:visibility="visible"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/yellow_border"
            layout="@layout/top_yellow_border"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yellow_border">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/background"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/toolbarStyle"
                    app:titleTextColor="@color/dark_gray">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_2"
                        style="@style/onBoardingTextTitle"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="Account" />


                    <RelativeLayout
                        android:id="@+id/rl_login_methods"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:paddingStart="70dp"
                        android:paddingEnd="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_login_methods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_chevron_right_purple_24dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/medium_gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_switch_account"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="?selectableItemBackground"
                        android:paddingStart="70dp"
                        android:paddingEnd="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_biometric_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/switch_account" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_chevron_right_purple_24dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/medium_gray" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_height"
                        android:background="?selectableItemBackground"
                        android:paddingStart="70dp"
                        android:paddingEnd="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_reset_pin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logout" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            app:srcCompat="@drawable/ic_chevron_right_purple_24dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/medium_gray" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
