<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".core.login.LoginFragment">

            <LinearLayout
                android:id="@+id/ll_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/app_default_purple"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/toolbarStyle"
                    app:titleTextColor="@color/white" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintStart_toStartOf="@id/main_layout"
                app:layout_constraintTop_toBottomOf="@id/ll_topbar" />


            <androidx.cardview.widget.CardView
                android:id="@+id/product_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_topbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/new_arrival_product"
                        android:padding="@dimen/dimen_12"
                        tools:src="@drawable/stir_fry" />


                    <TextView
                        android:id="@+id/product_details_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_image"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/khula_bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        tools:text="Spaghetti" />


                    <TextView
                        android:id="@+id/product_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_details_name_text"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/khula"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp"
                        tools:text="#2,999" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/product_quantity_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_card_view">


                <!-- Minus Button -->
                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/quantity_background"
                    android:contentDescription="@string/decrease_quantity"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_minus" />

                <!-- Quantity Display -->
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_20"
                    android:paddingEnd="@dimen/dimen_20"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <!-- Plus Button -->
                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/quantity_background"
                    android:contentDescription="@string/increase_quantity"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_add_to_order"
                style="@style/newButton"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginTop="170dp"
                android:text="@string/add_to_order"
                app:layout_constraintTop_toBottomOf="@id/product_quantity_picker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>